"""
1.MSE：均方损失函数
对数损失函数 lny=wx+b这种形式的
2.欠拟合 ：就是训练误差大，测试误差也大。
  过拟合 ：训练误差小，测试误差也大。
  原因跟次数有关，模型太复杂 没有正则化等等
3.正则化就是压制使模型不太复杂的惩罚项
l=损失函数+λ×正则化 提供模型的泛化能力
4.l1l2就是一阶和二阶的区别
5.留出法，k折，留一法
"""